PFSS to OMNI diagnostic result summary

Main result:
The strongest tested relationship was pfss_equator_abs_mean versus bmag_mean using spearman correlation after ballistic alignment.
The ballistic correlation was r = 0.276180, compared with the unshifted phase-only value r = 0.047517.
The random circular-shift null test gave p = 0.002999, placing the ballistic result at the 99.75 percentile of null-shift outcomes.

Physical reading:
The result supports a weak but non-random association between the PFSS unsigned source-surface magnetic-field proxy and the near-Earth OMNI magnetic-field magnitude after a speed-dependent ballistic travel-time correction.

Limits:
This is a diagnostic proxy result, not a direct field-line tracing result. The mapping uses a source-surface longitude proxy, OMNI phase, and ballistic lag. The result should be presented as evidence that the proxy retains detectable solar-wind structure, not as proof of one-to-one magnetic connectivity.

Ballistic lag range:
Across selected Carrington rotations, mean ballistic lag ranged from 4.085 to 4.893 days.
Mean longitude shift ranged from 54.466° to 62.906°.

Top rows:
           pfss_proxy  omni_var   method   phase_r  ballistic_r  best_fixed_r  best_fixed_shift_deg   null_p  null_percentile  null_abs_p95  abs_ballistic_r  ballistic_minus_phase_abs  ballistic_minus_best_fixed_abs
pfss_equator_abs_mean bmag_mean spearman  0.047517     0.276180      0.219770                  55.0 0.002999            99.75      0.194459         0.276180                   0.228663                        0.056410
pfss_equator_abs_mean bmag_mean  pearson  0.056346     0.238321      0.127716                  60.0 0.006997            99.35      0.168648         0.238321                   0.181975                        0.110605
 pfss_midlat_abs_mean bmag_mean  pearson  0.052331     0.223615      0.140472                  70.0 0.009495            99.10      0.171567         0.223615                   0.171283                        0.083143
 pfss_midlat_abs_mean bmag_mean spearman  0.031925     0.249592      0.205548                  55.0 0.015992            98.45      0.201451         0.249592                   0.217667                        0.044044
 pfss_global_abs_mean bmag_mean  pearson  0.026862     0.190553      0.189765                  80.0 0.030985            96.95      0.176622         0.190553                   0.163692                        0.000788
 pfss_global_abs_mean bmag_mean spearman  0.020062     0.210285      0.202398                  90.0 0.036982            96.35      0.198239         0.210285                   0.190223                        0.007887
 pfss_global_abs_mean   ma_mean spearman -0.019732    -0.189125     -0.197242                  80.0 0.039480            96.10      0.179874         0.189125                   0.169393                       -0.008117
pfss_equator_abs_mean pdyn_mean spearman -0.018961     0.226893      0.210656                  50.0 0.041479            95.90      0.216242         0.226893                   0.207932                        0.016237